NEXT_PUBLIC_SUPABASE_URL=https://fzcpyybfnlqlisdqercg.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_MJO033WQ-lORXzGwmKTHCg_e0-0jeO6
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6Y3B5eWJmbmxxbGlzZHFlcmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTc1NjQsImV4cCI6MjA4MDQ5MzU2NH0.sE1-WHRNtxdJiDITqVFl8e_jSINtcUn_WVqehOmK-HY






R2_ACCOUNT_ID=5b4da9b18bdae9d8b11058dc33db411e
R2_ACCESS_KEY_ID=7a973f309f778f913730e660cdcfd616
R2_SECRET_ACCESS_KEY=93af781539e81bea9120691384a2e73073583d35cc479596d695a4aab890304a
R2_BUCKET_NAME=tamuu-storage
R2_PUBLIC_URL=https://pub-1e0a9ae6152440268987d00a564a8da5.r2.dev